<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c7ffddf0-a1c4-4359-abbf-7275e62ecb7d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Responses\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
