# OskiTestApp

OskiTestApp/: OskiTestApp.sln
OskiTestApp/IdentityServer/IdentityServer/: Config.cs  ProfileService.cs  Startup.cs  TestUsers.cs
OskiTestApp/Infrastructure/Infrastructure/: Infrastructure.csproj
OskiTestApp/Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
OskiTestApp/Infrastructure/Infrastructure/Properties/: launchSettings.json
OskiTestApp/Infrastructure/Infrastructure/Services/: BaseDataService.cs  HttpClientService.cs
OskiTestApp/Infrastructure/Services/: HttpClientService.cs
OskiTestApp/TestCatalog/TestCatalog.Host/: Program.cs  TestCatalog.Host.csproj
OskiTestApp/TestCatalog/TestCatalog.Host/Controllers/: QuestionController.cs  QuestionManageController.cs  TestBFFController.cs  TestController.cs  TestManageController.cs  WeatherForecastController.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Data/Entities/: QuestionEntity.cs  TestEntity.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Data/EntityConfigurations/: QuestionEntityConfiguration.cs  TestEntityConfiguration.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Mapping/: MappingProfile.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Migrations/: 20240205223433_InitialMigration.Designer.cs  20240205223433_InitialMigration.cs  20240206003159_InitialMigration.Designer.cs  20240206015122_InitialMigration.Designer.cs  20240206015122_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Models/Dtos/: QuestionDto.cs  TestDto.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Models/Requests/: AddQuestionRequest.cs  AddTestRequest.cs  TestsNamesRequest.cs  UpdateQuestionRequest.cs  UpdateTestRequest.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Models/Responses/: TestResponse.cs  TestsNamesResponse.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Properties/: launchSettings.json
OskiTestApp/TestCatalog/TestCatalog.Host/Repositories/: QuestionManageRepository.cs  QuestionRepository.cs  TestManageRepository.cs  TestRepository.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Repositories/Interfaces/: IQuestionManageRepository.cs  IQuestionRepository.cs  ITestManageRepository.cs  ITestRepository.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Services/: AnswerService.cs  QuestionManageService.cs  QuestionService.cs  TestManageService.cs  TestService.cs
OskiTestApp/TestCatalog/TestCatalog.Host/Services/Interfaces/: IAnswerService.cs  IQuestionManageService.cs  IQuestionService.cs  ITestManageService.cs  ITestService.cs
OskiTestApp/TestCatalog/TestCatalog.Tests/: TestCatalog.Tests.csproj
OskiTestApp/UserProfiles/UserProfiles.Host/: Program.cs  UserProfiles.Host.csproj
OskiTestApp/UserTest/UserTest.Host/: Program.cs  UserTest.Host.csproj
OskiTestApp/UserTest/UserTest.Host/Controllers/: UserBFFController.cs  UserTestController.cs  UserTestManageController.cs  WeatherForecastController.cs
OskiTestApp/UserTest/UserTest.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
OskiTestApp/UserTest/UserTest.Host/Data/Entities/: UserTestEntity.cs
OskiTestApp/UserTest/UserTest.Host/Data/EntityConfigurations/: UserTestEntityConfiguration.cs
OskiTestApp/UserTest/UserTest.Host/Migrations/: 20240205212958_InitialMigration.Designer.cs  20240206003253_InitialMigration.Designer.cs  20240206015238_InitialMigration.Designer.cs
OskiTestApp/UserTest/UserTest.Host/Models/Dtos/: UserTestDto.cs
OskiTestApp/UserTest/UserTest.Host/Models/Requests/: AddUserTestRequest.cs  UpdateUserTestRequest.cs
OskiTestApp/UserTest/UserTest.Host/Properties/: launchSettings.json
OskiTestApp/UserTest/UserTest.Host/Repositories/: UserTestManageRepository.cs  UserTestRepository.cs
OskiTestApp/UserTest/UserTest.Host/Repositories/Interfaces/: IUserTestManageRepository.cs  IUserTestRepository.cs
OskiTestApp/UserTest/UserTest.Host/Services/: UserTestManageService.cs  UserTestService.cs
OskiTestApp/UserTest/UserTest.Host/Services/Interfaces/: IUserTestManageService.cs  IUserTestService.cs
OskiTestApp/Web/Web.Server/: AppSettings.cs  Dockerfile  Program.cs  Web.Server.csproj
OskiTestApp/Web/Web.Server/Controllers/: AuthController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
OskiTestApp/Web/Web.Server/Mapping/: MappingProfile.cs
OskiTestApp/Web/Web.Server/Models/Dtos/: LoginDto.cs  QuestionDto.cs  TestDto.cs  TestsNamesDto.cs  UserDto.cs  UserTestDto.cs
OskiTestApp/Web/Web.Server/Models/Requests/: AddUserRequest.cs  TestsNamesRequest.cs
OskiTestApp/Web/Web.Server/Properties/: launchSettings.json
OskiTestApp/Web/Web.Server/Repositories/: TestRepository.cs  UserRepository.cs  UserTestRepository.cs
OskiTestApp/Web/Web.Server/Repositories/Interfaces/: ITestRepository.cs  IUserRepository.cs  IUserTestRepository.cs
OskiTestApp/Web/Web.Server/Services/: TestService.cs  UserService.cs
OskiTestApp/Web/Web.Server/Services/Interfaces/: ITestService.cs  IUserService.cs
OskiTestApp/Web/Web.Server/ViewModels/: LoginViewModel.cs  PassedTestViewModel.cs  QuestionForUserTestViewModel.cs  QuestionViewModel.cs  TestViewModel.cs  TestsNamesViewModel.cs  UserViewModel.cs
OskiTestApp/Web/web.client/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
QuizApp/Infrastructure/: Infrastructure.csproj
QuizApp/Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
QuizApp/UserProfiles/UserProfiles.Host/: Dockerfile  Program.cs  UserProfiles.Host.csproj
QuizApp/UserProfiles/UserProfiles.Host/Mapping/: MappingProfile.cs
QuizApp/UserProfiles/UserProfiles.Host/Migrations/: ApplicationDbContextModelSnapshot.cs
QuizApp/UserProfiles/UserProfiles.Host/Models/Dtos/: UserDto.cs
QuizApp/UserProfiles/UserProfiles.Host/Models/Requests/: LoginRequest.cs
QuizApp/UserProfiles/UserProfiles.Host/Repositories/: UserRepository.cs
QuizApp/UserProfiles/UserProfiles.Host/Services/: UserService.cs
QuizApp/UserTest/UserTest.Host/: Dockerfile  (+2 more)
(+132 files in other folders)
